MYSQL_HOST=bb2wdthqnb0yrj5ijjcv-mysql.services.clever-cloud.com
MYSQL_USER=uragik7qkd7dg6fs
MYSQL_PASSWORD=aez9vnYtdB6CvpeJbbtD
MYSQL_DB=bb2wdthqnb0yrj5ijjcv

MONGO_URI=mongodb+srv://ELKIN:ntXzcOR7e2xBHTze@evaluacion.7qatxqy.mongodb.net/?retryWrites=true&w=majority&appName=evaluacion

